# hadoop

./: .gitignore  README.md  pom.xml
conf/: core-site.xml  hive-site.xml  mapred-site.xml
document/: HDFSConcepts.md
scripts/: run-map-combiner-reduce.sh  run-map-reduce.sh  run-ruby-map-reduce.sh  url-cat.sh
src/main/java/: FileSystemCat.java  FileSystemWrite.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java  MaximumTemperature.java  MaximumTemperatureWithCombiner.java  URLCat.java
src/main/ruby/: max_temperature_map.rb  max_temperature_reduce.rb
src/test/java/: ShowFileStatusTest.java  URLCatTest.java
src/test/ruby/: mappertest.sh  reducertest.sh
